# swagLabs

./: pom.xml
.github/workflows/: maven.yml
scripts/: InstallChrome.sh
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/enums/: DriverType.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/objectRepository/: LoginPage.java
src/main/resources/configs/: configuration.properties
src/test/java/cucumber/: TestContext.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  Login.java
src/test/resources/functionalTests/: Login.feature
